# LameMp3Android

./: settings.gradle
app/: build.gradle
app/src/main/java/com/clam314/lame/: DataEncodeThread.java  Mp3Recorder.java
enterlame/: build.gradle  proguard-rules.pro
enterlame/src/androidTest/java/com/enter/enterlame/: ExampleInstrumentedTest.java
enterlame/src/main/: AndroidManifest.xml
enterlame/src/main/cpp/: SimpleLame.cpp  SimpleLame.h
enterlame/src/main/java/com/enter/enterlame/: SimpleLame.java
enterlame/src/main/res/values/: strings.xml
enterlame/src/test/java/com/enter/enterlame/: ExampleUnitTest.java
